<!DOCTYPE html>
<html class=" " lang="en" >
<head>
<meta charset="utf-8">

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://loops.github.io/fedora/secureboot/2015/12/19/secureboot_on_fedora.html" rel="canonical">
<meta name='generator' content='Octopress v Jekyll v2.5.3, Octopress v3.0.11 Octopress Ink v1.2.1'>

<link href='/stylesheets/all-a0b0943da7e9f5d1cdc01307c64e85e4.css' media='all' rel='stylesheet' type='text/css'>


<title>Secureboot on Fedora</title>
</head>
<body>
  <style>use { height: 0; }</style>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" style="display: none">
  <g id="site-search-svg"><path d="M125.7,120l-5.7,5.7c-1.5,1.5-3.5,2.3-5.7,2.3c-2.1,0-4.2-0.8-5.7-2.3L72.4,89.3C65.2,93.6,56.9,96,48,96 C21.5,96,0,74.5,0,48S21.5,0,48,0s48,21.5,48,48c0,8.9-2.4,17.2-6.7,24.4l36.3,36.3C128.8,111.8,128.8,116.9,125.7,120z M48,80 c17.7,0,32-14.3,32-32S65.7,16,48,16c-17.7,0-32,14.3-32,32S30.3,80,48,80z"/></g>
</svg>
  <div class="site"><div class='nav-panel'>
<nav class='mobile-nav' role="navigation">
  <div class='mobile-nav-item mobile-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="loops.github.io">
  <input id='site-search-mobile' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-mobile'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <a class="mobile-nav-item " href="/"/>Posts</a>

  
  
  
  
  <a class="mobile-nav-item " href="/archive/">Archive</a>

  
  
  
  
  <a class="mobile-nav-item " href="/feed/">Subscribe</a>
  
</nav>
</div>
<div class="site-content">
<div class="site-top"><div class="site-top-content">
<header role="banner" class="site-header">
  <h1 class="site-title"><a class="site-title-link" href="/"/>Loop's Tech Tips</a></h1>
</header>
<nav class='main-nav' role="navigation">
  <a class="main-nav-item " href="/"/>Posts</a>
  <a class="main-nav-item " href="/archive/">Archive</a>
  <a class="main-nav-item " href="/feed/">Subscribe</a>
  <div class='main-nav-item main-nav-search'><form class='site-search' action="https://google.com/search" method="get">
  <input type="hidden" name="sitesearch" value="loops.github.io">
  <input id='site-search-main' class="site-search-input" type="text" name="q" results="0" placeholder="Search" accesskey="/">
  <label class='site-search-label' for='site-search-main'><svg class='site-search-icon' viewBox="0 0 128 128">
    <use xlink:href="#site-search-svg"></use>
  </svg></label>
</form></div>
  <button class="mobile-nav-toggle" href="#" onclick="(function(){ document.querySelector('html').classList.toggle('mobile-nav-active') })()"><span class="mobile-nav-icon"></span><span class="hidden-label">Navigate<span></span></span></button>
</nav>
</div></div>
<div class="site-main">
<div class="main ">
  <div class="main-content">
<article class="entry post   " role="article">
  <header class="entry-header">
    
    <div class='entry-header-content'>
      <h1 class="entry-title">Secureboot on&nbsp;Fedora</h1>
      
      
    </div>
  </header>

  <div class="entry-meta"><a class='entry-date' href="/fedora/secureboot/2015/12/19/secureboot_on_fedora.html"><time class='entry-date' datetime='2015-12-19T01:43:52-08:00'><span class='date'><span class='date-month'>Dec</span> <span class='date-day'>19</span><span class='date-suffix'>th</span>, <span class='date-year'>2015</span></span></time></a></div>

  <div class="entry-content">


<p>To sign kernels that can be booted under UEFI Secureboot you first need a certificate.  <br />
This certificate is registered with the UEFI, and is also used by the pesign utility<br />
to bless each kernel image.</p>

<p>First create this certificate:</p>

<pre><code># efikeygen \
    --self-sign \
    --nickname="Loops Local Certificate" \
    --common-name="CN=Loops of Eztux certificate for local signing" \
    --url="http://eztux.com/about"
</code></pre>

<p>The certificate is placed in the /etc/pki/pesign datastore.  This means that<br />
the above (and following) commands need to be run as root.  You can then<br />
extract this certificate into a separate file used when registering it with UEFI.</p>

<pre><code># cd ~
# certutil -d /etc/pki/pesign/ -L -n "Loops Local Certificate" -r &gt; ./loops.cer
</code></pre>

<p>Make sure to back this “loops.cer” certificate since it will be used for all<br />
locally authorized kernels (including those from other distros if you want to<br />
boot them).</p>

<p>Now register this certificate with UEFI:</p>

<pre><code># mokutil --import ./loops.cer
</code></pre>

<p>You will have to assign a password which will be used next time you reboot the computer<br />
to authorize this certificate being imported into UEFI.  Once this has been done,<br />
any kernel that you boot with the fedora_shim will work in secure mode, as long as it<br />
has been signed with this certificate:</p>

<pre><code># pesign -c 'Loops Local Certificate' -i bzImage -o vmlinuz.signed --sign
</code></pre>

<p>Note that the external loops.cer file is no longer needed and should be removed from<br />
the filesystem.  The copy held in the pki store will be used by the pesign utility.</p>

<p>Move the vmlinuz.signed output file into /boot to be accessed by grub on startup.</p>






<div class="entry-social-sharing social-links"><a class="twitter-share-link" href="https://twitter.com/intent/tweet?&text=Secureboot%20on%20Fedora%20%20%20-%20http%3A%2F%2Floops.github.io%2Ffedora%2Fsecureboot%2F2015%2F12%2F19%2Fsecureboot_on_fedora.html" title="Share on Twitter">Twitter</a><a class="facebook-share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://loops.github.io/fedora/secureboot/2015/12/19/secureboot_on_fedora.html" title="Share on Facebook">Facebook</a><a class="g-plus-share-link" href="https://plus.google.com/share?url=http://loops.github.io/fedora/secureboot/2015/12/19/secureboot_on_fedora.html" title="Share on Google+">Google+</a><a class="email-share-link" href="mailto:?subject=Secureboot%20on%20Fedora&body=Secureboot%20on%20Fedora%20%20-%20http%3A%2F%2Floops.github.io%2Ffedora%2Fsecureboot%2F2015%2F12%2F19%2Fsecureboot_on_fedora.html" title="Share via email">Email</a></div>

<nav role="pagination" class="post-nav">

<a class="previous-post" href="/2015/11/30/changing-the-default-theme-colors.html" title="Previous Article: Changing the Default Theme Colors">
  <div class='previous-post-marker'><span class='previous-post-arrow'>&larr;</span> Previous Article</div>
  <h6 class='previous-post-title'>Changing the Default Theme Colors</h6>
</a>


</nav>


</div>

  <footer class='entry-footer' role='contentinfo'>
    
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = 'http://loops.github.io/fedora/secureboot/2015/12/19/secureboot_on_fedora.html';
        this.page.identifier = '/fedora/secureboot/2015/12/19/secureboot_on_fedora';
    };
    (function() {
        var d = document, s = d.createElement('script');
        s.src = '//loops68.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//loops68.disqus.com/count.js" async=""></script>


  </footer>

</article>
</div>
  
</div>
</div>
<div class="site-bottom"><div class="site-bottom-content">
<footer class='site-footer' role="contentinfo">
  <p class='footer-copyright'>Copyright © 2015
  - Powered by <a href='http://octopress.org'>Octopress</a></p>
  
</footer>
</div></div></div>
</div>
  <script async src='/javascripts/all-aaf38d987f39ba34bb83b216dd1882c5.js'></script>
  
  
</body>
</html>
